nqpoint: 2      
npath: 1      
segment_nqpoint:
- 2
reciprocal_lattice:
- [   0.32054171,   0.18506484,   0.00000000 ] # a*
- [   0.00000000,   0.37012969,   0.00000000 ] # b*
- [   0.00000000,   0.00000000,   0.04000000 ] # c*
natom: 3      
lattice:
- [     3.119718790100000,     0.000000000000000,     0.000000000000000 ] # a
- [    -1.559859395000000,     2.701755724900000,     0.000000000000000 ] # b
- [     0.000000000000000,     0.000000000000000,    25.000000000000000 ] # c
points:
- symbol: Mo # 1
  coordinates: [  0.333333343266801,  0.666666686554969,  0.503191871639999 ]
  mass: 95.960000
- symbol: S  # 2
  coordinates: [  0.666666686590304,  0.333333343092420,  0.441116783680002 ]
  mass: 32.065000
- symbol: S  # 3
  coordinates: [  0.666666686590304,  0.333333343092420,  0.565266959639999 ]
  mass: 32.065000
supercell_matrix:
- [   16,    0,    0 ]
- [    0,   16,    0 ]
- [    0,    0,    1 ]

phonon:
- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  distance:    0.0000000
  band:
  - # 1
    frequency:   -0.0022567709
    eigenvector:
    - # atom 1
      - [  0.06403149728318,  0.00000000000000 ]
      - [  0.77170005852936,  0.00000000000000 ]
      - [  0.00000000187157,  0.00000000000000 ]
    - # atom 2
      - [  0.03699779790567,  0.00000000000000 ]
      - [  0.44589309981301,  0.00000000000000 ]
      - [  0.00000000108181,  0.00000000000000 ]
    - # atom 3
      - [  0.03699779790567,  0.00000000000000 ]
      - [  0.44589309981301,  0.00000000000000 ]
      - [  0.00000000108181,  0.00000000000000 ]
  - # 2
    frequency:   -0.0022567709
    eigenvector:
    - # atom 1
      - [  0.77170005852936,  0.00000000000000 ]
      - [ -0.06403149728318,  0.00000000000000 ]
      - [ -0.00000000034339,  0.00000000000000 ]
    - # atom 2
      - [  0.44589309981301,  0.00000000000000 ]
      - [ -0.03699779790567,  0.00000000000000 ]
      - [ -0.00000000019849,  0.00000000000000 ]
    - # atom 3
      - [  0.44589309981301,  0.00000000000000 ]
      - [ -0.03699779790567,  0.00000000000000 ]
      - [ -0.00000000019849,  0.00000000000000 ]
  - # 3
    frequency:   -0.0004070405
    eigenvector:
    - # atom 1
      - [  0.00000000018748,  0.00000000000000 ]
      - [ -0.00000000189384,  0.00000000000000 ]
      - [  0.77423557678028,  0.00000000000000 ]
    - # atom 2
      - [  0.00000000010833,  0.00000000000000 ]
      - [ -0.00000000109427,  0.00000000000000 ]
      - [  0.44752612864933,  0.00000000000000 ]
    - # atom 3
      - [  0.00000000010833,  0.00000000000000 ]
      - [ -0.00000000109427,  0.00000000000000 ]
      - [  0.44752612864933,  0.00000000000000 ]
  - # 4
    frequency:    8.6831363995
    eigenvector:
    - # atom 1
      - [  0.00000000000000, -0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [ -0.19065165000648,  0.00000000000000 ]
      - [  0.68091992800168,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.19065165000648,  0.00000000000000 ]
      - [ -0.68091992800168,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
  - # 5
    frequency:    8.6831363995
    eigenvector:
    - # atom 1
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [ -0.68091992800168,  0.00000000000000 ]
      - [ -0.19065165000648,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.68091992800168,  0.00000000000000 ]
      - [  0.19065165000648,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
  - # 6
    frequency:   11.7518842609
    eigenvector:
    - # atom 1
      - [ -0.22080266089952,  0.00000000000000 ]
      - [  0.59297990856449,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.51313042334345,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.51313042334345,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
  - # 7
    frequency:   11.7518842609
    eigenvector:
    - # atom 1
      - [ -0.59297990856449,  0.00000000000000 ]
      - [ -0.22080266089952,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [  0.51313042334345,  0.00000000000000 ]
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.51313042334345,  0.00000000000000 ]
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
  - # 8
    frequency:   12.3410164772
    eigenvector:
    - # atom 1
      - [ -0.00000000000000,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.70710678118655,  0.00000000000000 ]
    - # atom 3
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [  0.70710678118655,  0.00000000000000 ]
  - # 9
    frequency:   14.2988999819
    eigenvector:
    - # atom 1
      - [ -0.00000000000000,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
      - [  0.63289752065221,  0.00000000000000 ]
    - # atom 2
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.54746722657721,  0.00000000000000 ]
    - # atom 3
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.54746722657721,  0.00000000000000 ]

- q-position: [    0.0000000,    0.0000000,    0.0000000 ]
  distance:    0.0000000
  band:
  - # 1
    frequency:   -0.0022567709
    eigenvector:
    - # atom 1
      - [  0.06403149728318,  0.00000000000000 ]
      - [  0.77170005852936,  0.00000000000000 ]
      - [  0.00000000187157,  0.00000000000000 ]
    - # atom 2
      - [  0.03699779790567,  0.00000000000000 ]
      - [  0.44589309981301,  0.00000000000000 ]
      - [  0.00000000108181,  0.00000000000000 ]
    - # atom 3
      - [  0.03699779790567,  0.00000000000000 ]
      - [  0.44589309981301,  0.00000000000000 ]
      - [  0.00000000108181,  0.00000000000000 ]
  - # 2
    frequency:   -0.0022567709
    eigenvector:
    - # atom 1
      - [  0.77170005852936,  0.00000000000000 ]
      - [ -0.06403149728318,  0.00000000000000 ]
      - [ -0.00000000034339,  0.00000000000000 ]
    - # atom 2
      - [  0.44589309981301,  0.00000000000000 ]
      - [ -0.03699779790567,  0.00000000000000 ]
      - [ -0.00000000019849,  0.00000000000000 ]
    - # atom 3
      - [  0.44589309981301,  0.00000000000000 ]
      - [ -0.03699779790567,  0.00000000000000 ]
      - [ -0.00000000019849,  0.00000000000000 ]
  - # 3
    frequency:   -0.0004070405
    eigenvector:
    - # atom 1
      - [  0.00000000018748,  0.00000000000000 ]
      - [ -0.00000000189384,  0.00000000000000 ]
      - [  0.77423557678028,  0.00000000000000 ]
    - # atom 2
      - [  0.00000000010833,  0.00000000000000 ]
      - [ -0.00000000109427,  0.00000000000000 ]
      - [  0.44752612864933,  0.00000000000000 ]
    - # atom 3
      - [  0.00000000010833,  0.00000000000000 ]
      - [ -0.00000000109427,  0.00000000000000 ]
      - [  0.44752612864933,  0.00000000000000 ]
  - # 4
    frequency:    8.6831363995
    eigenvector:
    - # atom 1
      - [  0.00000000000000, -0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [ -0.19065165000648,  0.00000000000000 ]
      - [  0.68091992800168,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.19065165000648,  0.00000000000000 ]
      - [ -0.68091992800168,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
  - # 5
    frequency:    8.6831363995
    eigenvector:
    - # atom 1
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [ -0.68091992800168,  0.00000000000000 ]
      - [ -0.19065165000648,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.68091992800168,  0.00000000000000 ]
      - [  0.19065165000648,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
  - # 6
    frequency:   11.7518842609
    eigenvector:
    - # atom 1
      - [ -0.22080266089952,  0.00000000000000 ]
      - [  0.59297990856449,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.51313042334345,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.51313042334345,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
  - # 7
    frequency:   11.7518842609
    eigenvector:
    - # atom 1
      - [ -0.59297990856449,  0.00000000000000 ]
      - [ -0.22080266089952,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [  0.51313042334345,  0.00000000000000 ]
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
    - # atom 3
      - [  0.51313042334345,  0.00000000000000 ]
      - [  0.19106981741930,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
  - # 8
    frequency:   12.3410164772
    eigenvector:
    - # atom 1
      - [ -0.00000000000000,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
    - # atom 2
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.70710678118655,  0.00000000000000 ]
    - # atom 3
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [  0.70710678118655,  0.00000000000000 ]
  - # 9
    frequency:   14.2988999819
    eigenvector:
    - # atom 1
      - [ -0.00000000000000,  0.00000000000000 ]
      - [  0.00000000000000,  0.00000000000000 ]
      - [  0.63289752065221,  0.00000000000000 ]
    - # atom 2
      - [  0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.54746722657721,  0.00000000000000 ]
    - # atom 3
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.00000000000000,  0.00000000000000 ]
      - [ -0.54746722657721,  0.00000000000000 ]

