q-position: [    0.0000000,    0.0000000,    0.0000000 ]
point_group: -6m2
transformation_matrix:
- [  1.0000000,  0.0000000,  0.0000000 ]
- [  0.0000000,  1.0000000,  0.0000000 ]
- [  0.0000000,  0.0000000,  1.0000000 ]
rotations:
- matrix:
  - [  1,  0,  0 ]
  - [  0,  1,  0 ]
  - [  0,  0,  1 ]
  symbol: E
- matrix:
  - [ -1,  1,  0 ]
  - [ -1,  0,  0 ]
  - [  0,  0, -1 ]
  symbol: S3
- matrix:
  - [  0, -1,  0 ]
  - [  1, -1,  0 ]
  - [  0,  0,  1 ]
  symbol: C3
- matrix:
  - [  1,  0,  0 ]
  - [  0,  1,  0 ]
  - [  0,  0, -1 ]
  symbol: sgh
- matrix:
  - [ -1,  1,  0 ]
  - [ -1,  0,  0 ]
  - [  0,  0,  1 ]
  symbol: C3
- matrix:
  - [  0, -1,  0 ]
  - [  1, -1,  0 ]
  - [  0,  0, -1 ]
  symbol: S3
- matrix:
  - [  0, -1,  0 ]
  - [ -1,  0,  0 ]
  - [  0,  0, -1 ]
  symbol: C'2
- matrix:
  - [  1,  0,  0 ]
  - [  1, -1,  0 ]
  - [  0,  0,  1 ]
  symbol: sgv
- matrix:
  - [ -1,  1,  0 ]
  - [  0,  1,  0 ]
  - [  0,  0, -1 ]
  symbol: C'2
- matrix:
  - [  0, -1,  0 ]
  - [ -1,  0,  0 ]
  - [  0,  0,  1 ]
  symbol: sgv
- matrix:
  - [  1,  0,  0 ]
  - [  1, -1,  0 ]
  - [  0,  0, -1 ]
  symbol: C'2
- matrix:
  - [ -1,  1,  0 ]
  - [  0,  1,  0 ]
  - [  0,  0,  1 ]
  symbol: sgv
normal_modes:
- band_indices: [ 1, 2 ]
  frequency: -0.0022567709  
  ir_label: E'
  characters: [ [  2,   0.0 ], [  1, 180.0 ], [  1, 180.0 ], [  2,   0.0 ], [  1, 180.0 ], [  1, 180.0 ], [  0, 180.0 ], [  0, 180.0 ], [  0,   0.0 ], [  0, 180.0 ], [  0, 180.0 ], [  0,   0.0 ] ]
- band_indices: [ 3 ]
  frequency: -0.0004070405  
  ir_label: A2''
  characters: [ [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ] ]
- band_indices: [ 4, 5 ]
  frequency: 8.6831363995   
  ir_label: E''
  characters: [ [  2,   0.0 ], [  1,   0.0 ], [  1, 180.0 ], [  2, 180.0 ], [  1, 180.0 ], [  1,   0.0 ], [  0, 180.0 ], [  0,   0.0 ], [  0,   0.0 ], [  0,   0.0 ], [  0, 180.0 ], [  0, 180.0 ] ]
- band_indices: [ 6, 7 ]
  frequency: 11.7518842609  
  ir_label: E'
  characters: [ [  2,   0.0 ], [  1, 180.0 ], [  1, 180.0 ], [  2,   0.0 ], [  1, 180.0 ], [  1, 180.0 ], [  0, 180.0 ], [  0,   0.0 ], [  0, 180.0 ], [  0, 180.0 ], [  0,   0.0 ], [  0, 180.0 ] ]
- band_indices: [ 8 ]
  frequency: 12.3410164772  
  ir_label: A1'
  characters: [ [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ], [  1,   0.0 ] ]
- band_indices: [ 9 ]
  frequency: 14.2988999819  
  ir_label: A2''
  characters: [ [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ], [  1, 180.0 ], [  1,   0.0 ] ]
