phonopy:
  version: 2.1.3
  frequency_unit_conversion_factor: 15.633302
  configuration:
    dim: "4 4 1"
    band: "0.0 0.0 0.0  0.0 0.0 0.0"
    cell_filename: "CONTCAR"
    atom_name: "Mo  S"
    irreps: "0 0 0"
    band_points: "1"

physical_unit:
  atomic_mass: "AMU"
  length: "Angstrom"
  force_constants: "eV/Angstrom^2"

supercell_matrix:
- [   4,   0,   0 ]
- [   0,   4,   0 ]
- [   0,   0,   1 ]

space_group:
  type: "P-6m2"
  number: 187
  Hall_symbol: "P -6 2"

primitive_cell:
  lattice:
  - [     3.119718790100000,     0.000000000000000,     0.000000000000000 ] # a
  - [    -1.559859395000000,     2.701755724900000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    25.000000000000000 ] # c
  points:
  - symbol: Mo # 1
    coordinates: [  0.333333343266801,  0.666666686554969,  0.503191871639999 ]
    mass: 95.960000
  - symbol: S  # 2
    coordinates: [  0.666666686590304,  0.333333343092420,  0.441116783680002 ]
    mass: 32.065000
  - symbol: S  # 3
    coordinates: [  0.666666686590304,  0.333333343092420,  0.565266959639999 ]
    mass: 32.065000
  reciprocal_lattice: # without 2pi
  - [     0.320541711379039,     0.185064843344592,     0.000000000000000 ] # a*
  - [     0.000000000000000,     0.370129686701048,     0.000000000000000 ] # b*
  - [     0.000000000000000,     0.000000000000000,     0.040000000000000 ] # c*

unit_cell:
  lattice:
  - [     3.119718790100000,     0.000000000000000,     0.000000000000000 ] # a
  - [    -1.559859395000000,     2.701755724900000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    25.000000000000000 ] # c
  points:
  - symbol: Mo # 1
    coordinates: [  0.333333343266801,  0.666666686554969,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: S  # 2
    coordinates: [  0.666666686590304,  0.333333343092420,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 2
  - symbol: S  # 3
    coordinates: [  0.666666686590304,  0.333333343092420,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 3

supercell:
  lattice:
  - [    12.478875160399999,     0.000000000000000,     0.000000000000000 ] # a
  - [    -6.239437580000000,    10.807022899600000,     0.000000000000000 ] # b
  - [     0.000000000000000,     0.000000000000000,    25.000000000000000 ] # c
  points:
  - symbol: Mo # 1
    coordinates: [  0.083333335816700,  0.166666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 2
    coordinates: [  0.333333335816700,  0.166666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 3
    coordinates: [  0.583333335816700,  0.166666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 4
    coordinates: [  0.833333335816700,  0.166666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 5
    coordinates: [  0.083333335816700,  0.416666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 6
    coordinates: [  0.333333335816700,  0.416666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 7
    coordinates: [  0.583333335816700,  0.416666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 8
    coordinates: [  0.833333335816700,  0.416666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 9
    coordinates: [  0.083333335816700,  0.666666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 10
    coordinates: [  0.333333335816700,  0.666666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 11
    coordinates: [  0.583333335816700,  0.666666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 12
    coordinates: [  0.833333335816700,  0.666666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 13
    coordinates: [  0.083333335816700,  0.916666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 14
    coordinates: [  0.333333335816700,  0.916666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 15
    coordinates: [  0.583333335816700,  0.916666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: Mo # 16
    coordinates: [  0.833333335816700,  0.916666671638742,  0.503191871639999 ]
    mass: 95.960000
    reduced_to: 1
  - symbol: S  # 17
    coordinates: [  0.166666671647576,  0.083333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 18
    coordinates: [  0.416666671647576,  0.083333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 19
    coordinates: [  0.666666671647576,  0.083333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 20
    coordinates: [  0.916666671647576,  0.083333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 21
    coordinates: [  0.166666671647576,  0.333333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 22
    coordinates: [  0.416666671647576,  0.333333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 23
    coordinates: [  0.666666671647576,  0.333333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 24
    coordinates: [  0.916666671647576,  0.333333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 25
    coordinates: [  0.166666671647576,  0.583333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 26
    coordinates: [  0.416666671647576,  0.583333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 27
    coordinates: [  0.666666671647576,  0.583333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 28
    coordinates: [  0.916666671647576,  0.583333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 29
    coordinates: [  0.166666671647576,  0.833333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 30
    coordinates: [  0.416666671647576,  0.833333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 31
    coordinates: [  0.666666671647576,  0.833333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 32
    coordinates: [  0.916666671647576,  0.833333335773105,  0.441116783680002 ]
    mass: 32.065000
    reduced_to: 17
  - symbol: S  # 33
    coordinates: [  0.166666671647576,  0.083333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 34
    coordinates: [  0.416666671647576,  0.083333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 35
    coordinates: [  0.666666671647576,  0.083333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 36
    coordinates: [  0.916666671647576,  0.083333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 37
    coordinates: [  0.166666671647576,  0.333333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 38
    coordinates: [  0.416666671647576,  0.333333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 39
    coordinates: [  0.666666671647576,  0.333333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 40
    coordinates: [  0.916666671647576,  0.333333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 41
    coordinates: [  0.166666671647576,  0.583333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 42
    coordinates: [  0.416666671647576,  0.583333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 43
    coordinates: [  0.666666671647576,  0.583333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 44
    coordinates: [  0.916666671647576,  0.583333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 45
    coordinates: [  0.166666671647576,  0.833333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 46
    coordinates: [  0.416666671647576,  0.833333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 47
    coordinates: [  0.666666671647576,  0.833333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
  - symbol: S  # 48
    coordinates: [  0.916666671647576,  0.833333335773105,  0.565266959639999 ]
    mass: 32.065000
    reduced_to: 33
